
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Examble01</title>
	<style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .block{
            width: 400px;
            height: 200px;            
            margin: 20px auto;
            
        }

        .border{
            border-top-width: thin;
            border-top-style: dotted;
            border-top-color: crimson;

            border-right-width: medium;
            border-right-style: double;
            border-right-color: darkblue;

            border-bottom-width: thick;
            border-bottom-style: groove;
            border-bottom-color: darkgreen;

            border-left-width: initial;
            border-left-style: solid;
            border-left-color: darkorange;
        }
        
        </style>
</head>
<body>
	
    <div class="block border">Qua 20 ngày siết chặt giãn cách xã hội, TP HCM ghi nhận biểu
        đồ <span> ca nhiễm </span>  mới đi ngang nhưng vấn đề thành phố quan 
        tâm nhất hiện nay là con số tử vong.
    </div> 


</body>
</html>
