
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Examble02</title>
	<style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .block{
            width: 400px;
            height: 200px;            
            margin: 20px auto;
            
        }

        .border{

            /* border theo chieu kim dong ho: top, right, bottom, left            

            */

            border-width: thin medium thick initial;
            border-style: dotted double groove solid;
            border-color: crimson darkblue darkgreen orange ;

        }
        
        </style>
</head>
<body>
	
    <div class="block border">Qua 20 ngày siết chặt giãn cách xã hội, TP HCM ghi nhận biểu
        đồ <span> ca nhiễm </span>  mới đi ngang nhưng vấn đề thành phố quan 
        tâm nhất hiện nay là con số tử vong.
    </div> 


</body>
</html>
