
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Examble04</title>
	<style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .block{
            width: 400px;
            height: 200px;            
            margin: 20px auto;
            
        }

        .border{

            /* Neu tat ca deu giong nhau ta chi can ghi 1 gia tri
                hoac co the ghi 1 gia tri duy nhat
            */
            border-width:  medium;
            border-style:  groove;
            border-color: orangered;

            /* border: medium groove orangered; */
        }
        
        </style>
</head>
<body>
	
    <div class="block border">Qua 20 ngày siết chặt giãn cách xã hội, TP HCM ghi nhận biểu
        đồ <span> ca nhiễm </span>  mới đi ngang nhưng vấn đề thành phố quan 
        tâm nhất hiện nay là con số tử vong.
    </div> 


</body>
</html>
