
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Examble01</title>
	<style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .block{
            width: 400px;
            margin:  50px auto;
            height: 250px;
            border: 2px solid rgb(92, 165, 224);
            position: relative;
        }

        .box{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        .boxA{
            background-color: cadetblue;
            bottom: 0px;
            left: 0px;
            position: absolute;
        }

        .boxB{
            background-color: rgb(24, 172, 91);
            top: 0px;
            right: 0px;
            position: absolute;
        }

        .boxC{
            background-color: rgb(26, 23, 202);
            top: 0px;
            left: 0px;
            position: absolute;
        }

        .boxD{
            background-color: rgb(173, 22, 179);
            bottom: 0px;
            right:  0px;
            position: absolute;
        }

        </style>
</head>
<body>
	
    <div class="block">
        <div class="box boxA">Box a</div>
        <div class="box boxB">Box B</div>
        <div class="box boxC">Box C</div>
        <div class="box boxD">Box D</div>
    </div>

</body>
</html>
