
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Examble02</title>
	<style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .block{
            width: 600px;
            height: 800px;
           
            border: 2px solid rgb(92, 165, 224);
            background: url(bacg1.jpeg) top center no-repeat;
            margin: 20px auto;
        }

        
        .box{
            width: 100%;
            height: 30px;
            background-color: coral;
            border: 2px solid rgb(25, 219, 113);
        }

        .top{
            top: 0px;
            position: fixed;
            
        }

        .bottom{
            bottom: 0px;
            position: fixed;
            
        }
        </style>
</head>
<body>
	
    <div class="block"></div>
    <div class="box top">Day la phan top</div>
    <div class="box bottom">Day la phan bottom</div>
</body>
</html>
