
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Examble03</title>
	<style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .block{
            width: 600px;
            height: 800px;
           
            border: 2px solid rgb(92, 165, 224);
            background: url(bacg1.jpeg) top center no-repeat;
            margin: 20px auto;
        }

        
        .box{
            width: 50px;
            height: 30px;
            background-color: coral;
            border: 2px solid rgb(25, 219, 113);
            text-align: center;
            line-height: 30px;
        }

        .menu-left{
            top: 50%;
            position: fixed;
            left: 20px;
        }
       
        </style>
</head>
<body>
	
    <div class="block"></div>
    <div class="box menu-left">Menu</div>
    
</body>
</html>
