
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Examble06</title>
	<style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .image{
            border: 2px solid #f00;
            width: 500px;
            height: 500px;
            margin: 20px auto;
            position: relative;
        }
       
        .bar{
            position: absolute;
            left: 0px;
            bottom: 0px;
            background-color: burlywood;
            opacity: 0.6; /*Tao ra do trong suot*/
            filter: alpha(opacity=60);
            width: 100%;
            height: 40px;
        }

        .title{
            position: absolute;
            left: 0px;
            bottom: 12px;
            text-align: center;
            color: cornsilk;
            font-size: 16px;
            width: 100%; /*de cho chu ra giua*/
        }

        </style>
</head>
<body>
	
    <div class="image">
        <img src="bacg1.jpeg" height=500px width=500px alt="back1">
        <div class="bar">Hello bar</div>
        <div class="title">Hinh anh 1</div>
    </div>

</body>
</html>
