
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Examble08</title>
	<style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .slider{
         margin: 30px auto;
         width: 800px;
         border: 2px solid blue;
         padding: 3px;   
         
         overflow: hidden;
        }
        .img{
            border: 2px solid firebrick;
            
            margin: 0 2px 0 0;
            padding: 2px;
            width: 1806px;
            display: inline-block;
            position: relative;
            top: 0px;
            left: 0px; /*vi du giam left thi slide anh se chuyen dong, su dung jquery javascript*/
        }


        </style>
</head>
<body>
    <div class="slider">
        <div class="img">
            <img src="bg1.jpeg" height="200px" width="200px" alt="Background 1">
            <img src="bg2.jpeg" height="200px" width="200px" alt="Background 2">
            <img src="bg3.jpeg" height="200px" width="200px" alt="Background 3">
            <img src="bg4.jpeg" height="200px" width="200px" alt="Background 4">
            <img src="bg3.jpeg" height="200px" width="200px" alt="Background 5">
            <img src="bg1.jpeg" height="200px" width="200px" alt="Background 6">
            <img src="bg4.jpeg" height="200px" width="200px" alt="Background 7">
            <img src="bg2.jpeg" height="200px" width="200px" alt="Background 8">
        </div>
    </div>
</body>
</html>
