
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Examble09</title>
	<style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .block{
            width: 400px;
            margin:  50px auto;
            height: 250px;
            border: 2px solid rgb(33, 212, 27);
            position: static; /*neu static thi ko bi anh huong gi khi thay doi top right bottom left*/
        }

        .box{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: blue;
            position: relative;
            top: 20px;
            right: 30px;
            bottom: 40px;
            left: 50px;
        }

        

        </style>
</head>
<body>
	
    <div class="block">
        <div class="box">Box A</div>
    </div>

</body>
</html>
