
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Examble01</title>
	<style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .block{
            width: 150px;
            height: 150px;
            line-height: 150px; /*Gia tri nam ben trong nam giua cac khoi*/
            text-align: center;
        }

        .clr{
            clear: both;
        }

        .boxA{
            background-color: blue;
            float: left;
        }

        .boxB{
            background-color: rgb(29, 116, 138);
            float: left;
        }

        .boxC{
            background-color: rgb(197, 78, 23);
            float: right;
        }

        .boxD{
            background-color: rgb(17, 211, 43);
            width: 100%;
            
        }



       
        
        </style>
</head>
<body>
	
    <div class="block boxA">Box A</div>
    <div class="block boxB">Box B</div>
    <div class="block boxC">Box C</div>
    <div class="clr">
        <div class="block boxD">Box D</div>
    </div>
    

</body>
</html>
