
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Examble03</title>
	<style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }     

        .clr{
            clear: both;
        }

        #main{
            width: 1000px;
            margin: 0 auto;
            text-align: justify;
            
        }

        .left{
            width: 290px;
            background-color: blue;
            float: left;
            padding: 0 5px;
        }

        .content{
            
            background-color: rgb(24, 158, 84);
            
            padding: 0 5px;
            margin-left: 300px;
            margin-right: 300px;
        }

        .right{
            width: 290px;
            background-color: blue;
            float: right;
            padding: 0 5px;
        }
        
        </style>
</head>
<body>
	<div id="main">
        <div class="left">Đầu tư như thế nào để đón sóng thị trường chứng khoán cuối năm thành công</div>
        <div class="right">Cổ phiếu chứng khoán, phân bón và cảng biển bứt phá</div>
        <div class="content">Được biết đến là Chuỗi chương trình tư vấn đầu tư chứng khoán trực tuyến lớn nhất từ trước đến nay do SSI phối hợp tổ chức cùng VTV24 Money.</div>
        <div class="cls"></div>
        <div>Được biết đến là Chuỗi chương trình tư vấn đầu tư chứng khoán trực tuyến lớn nhất từ trước đến nay do SSI phối hợp tổ chức cùng VTV24 Money.</div>
    </div>    

</body>
</html>
