
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Examble</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->

    <style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
    }

    .block{
        width: 400px;
        height: 200px;
        border: 2px solid #999;

    }

    .txt{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-style: italic;
        font-variant: normal; /*chuyen sang chu in*/
        font-weight: bold;
        line-height: 30px; /*tang khoang cach dong*/
        
        /*font: font-style font-variant font-weight font-size/line-height font-family*/

        text-transform: uppercase;
        text-decoration: underline;
        color: blue;

    }
    </style>
</head>
<body>
	
	<div class="block txt">Qua 20 ngày siết chặt giãn cách xã hội, TP HCM ghi nhận biểu đồ ca nhiễm mới đi ngang nhưng vấn đề thành phố quan tâm nhất hiện nay là con số tử vong.</div> <br>

</body>
</html>
